# Trading
ccxt==4.2.15
TA-Lib==0.6.3

# Data Processing
pandas==2.1.4
numpy==1.26.2
scipy==1.11.4

# Machine Learning
scikit-learn==1.3.2
joblib==1.3.2

# Database
sqlalchemy==2.0.23
mysql-connector-python==8.2.0

# Async & Threading
asyncio==3.4.3
aiodns==3.1.1
websockets==12.0
websocket-client==1.6.4

# UI
PySimpleGUI==5.0.10

# Notifications
python-telegram-bot==20.7

# Environment & Config
python-dotenv==1.0.0
pyyaml==6.0.1

# Utilities
requests==2.31.0
matplotlib==3.8.2
python-dateutil==2.8.2
tqdm==4.66.1

# Logging & Monitoring
coloredlogs==15.0
sentry-sdk==1.39.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
unittest-mock==1.0.1

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1